# DemoApi

./: .tekton  README.md  pom.xml
src/main/java/com/example/demo/rest/: DemoRest.java
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
